#source ~/.profile

# Shell History Configuration
shopt -s histappend                      # append to history, don't overwrite it


# This function will pronounce words based on google's translation api.
# define say function only if not already defined.
if [ ! $(which say) ]; then
    say() { if [[ "${1}" =~ -[a-z]{2} ]]; then local lang=${1#-}; local text="${*#$1}"; else local lang=${LANG%_*}; local text="$*";fi; mplayer "http://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&q=${text}" &> /dev/null ; }
fi
