set-option -g history-limit 2000
set-window-option mode-keys vi

# utf8
set-window-option -g utf8 on

# hostname is printed on the left, uptime and current load on the right
set-option -g status-left-length 40
set -g status-left "#H"
set -g status-right "#(uptime|cut -d "," -f 2-)"

# Vi keys for select mode
set-window-option -g mode-keys vi

# reload changes in tmux, handy
bind r source-file ~/.tmuxrc
